{
  "name": "pasteboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app"
  },
  "dependencies": {
    "express": "3.0.0beta4",
    "ejs": "*",
    "less": "*",
    "coffee-script": "*",
    "connect-assets": "*",
    "knox": "*",
    "microtime": "*",
    "formidable": "*",
    "websocket": "*",
    "easyimage": "*",
    "request": "*",
    "async": "*"
  }
}
